<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qN1-we-Q8O">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="kTW-F5-gB1">
            <objects>
                <viewController title="Tinkoff Chat" id="O8a-fd-Xt3" customClass="ConversationsListViewController" customModule="TFS_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaN-qu-84t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-RA-ZpW">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="74" id="erh-v2-dot" customClass="ConversationCell" customModule="TFS_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erh-v2-dot" id="QDn-9J-axY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Evgeniy Petrov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-Nv-B8y">
                                                    <rect key="frame" x="16.000000000000007" y="8" width="116.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's up?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-kJ-Yhp">
                                                    <rect key="frame" x="16" y="37" width="85.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 16:40" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-Ls-RZu">
                                                    <rect key="frame" x="337" y="10" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hA-kJ-Yhp" firstAttribute="top" secondItem="xcO-Nv-B8y" secondAttribute="bottom" constant="8" id="ALx-Sx-ut4"/>
                                                <constraint firstAttribute="trailing" secondItem="hzC-Ls-RZu" secondAttribute="trailing" constant="16" id="FOf-10-faT"/>
                                                <constraint firstItem="hzC-Ls-RZu" firstAttribute="centerY" secondItem="xcO-Nv-B8y" secondAttribute="centerY" id="GCA-Z3-uS9"/>
                                                <constraint firstItem="xcO-Nv-B8y" firstAttribute="top" secondItem="QDn-9J-axY" secondAttribute="top" constant="8" id="JXT-af-71V"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hA-kJ-Yhp" secondAttribute="trailing" constant="16" id="Jri-cP-W18"/>
                                                <constraint firstItem="3hA-kJ-Yhp" firstAttribute="leading" secondItem="xcO-Nv-B8y" secondAttribute="leading" id="XL8-kL-Gol"/>
                                                <constraint firstItem="hzC-Ls-RZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xcO-Nv-B8y" secondAttribute="trailing" constant="16" id="cWL-Iv-dXW"/>
                                                <constraint firstItem="xcO-Nv-B8y" firstAttribute="leading" secondItem="QDn-9J-axY" secondAttribute="leading" constant="16" id="jKE-4Y-lfS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3hA-kJ-Yhp" secondAttribute="bottom" constant="8" id="nyg-Yf-6Ce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hzC-Ls-RZu" id="Cfy-b0-lpK"/>
                                            <outlet property="messageLabel" destination="3hA-kJ-Yhp" id="aGR-i5-P9G"/>
                                            <outlet property="recipentLabel" destination="xcO-Nv-B8y" id="cCV-Kc-7zu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8a-fd-Xt3" id="bYi-4T-ye9"/>
                                    <outlet property="delegate" destination="O8a-fd-Xt3" id="Oa2-Kn-yp4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAw-RA-ZpW" firstAttribute="leading" secondItem="iIY-p4-jp7" secondAttribute="leading" id="bXt-cF-2F8"/>
                            <constraint firstAttribute="bottom" secondItem="KAw-RA-ZpW" secondAttribute="bottom" id="j3L-qZ-onw"/>
                            <constraint firstItem="KAw-RA-ZpW" firstAttribute="top" secondItem="iIY-p4-jp7" secondAttribute="top" id="tcE-ZM-zPc"/>
                            <constraint firstItem="iIY-p4-jp7" firstAttribute="trailing" secondItem="KAw-RA-ZpW" secondAttribute="trailing" id="ttW-9R-8JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIY-p4-jp7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="udu-yv-CKj"/>
                    <connections>
                        <outlet property="tableView" destination="KAw-RA-ZpW" id="eeM-fS-57c"/>
                        <segue destination="gbi-RS-y1u" kind="show" identifier="idShowDialog" id="OTu-N2-hSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dj-Zc-Ffv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.375" y="129.92957746478874"/>
        </scene>
        <!--Evgeniy Petrov-->
        <scene sceneID="qvE-Yq-mgl">
            <objects>
                <viewController title="Evgeniy Petrov" id="gbi-RS-y1u" customClass="ConversationViewController" customModule="TFS_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7I-ni-3JT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-dN-8DA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outgoingCell" rowHeight="75" id="Gie-0f-ViY" customClass="MessageCell" customModule="TFS_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gie-0f-ViY" id="t1M-DL-kSt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outgoing message cell" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-aL-BnX">
                                                    <rect key="frame" x="231.33333333333337" y="7.9999999999999982" width="166.66666666666663" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1lz-aL-BnX" secondAttribute="trailing" constant="16" id="7b2-IB-gIU"/>
                                                <constraint firstItem="1lz-aL-BnX" firstAttribute="width" relation="lessThanOrEqual" secondItem="t1M-DL-kSt" secondAttribute="width" multiplier="0.75" id="BmA-PL-RqZ"/>
                                                <constraint firstItem="1lz-aL-BnX" firstAttribute="top" secondItem="t1M-DL-kSt" secondAttribute="top" constant="8" id="R5M-VE-OZE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1lz-aL-BnX" secondAttribute="bottom" constant="8" id="oTq-Mz-nKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="1lz-aL-BnX" id="RXv-mH-Z1t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomingCell" rowHeight="75" id="fBk-5J-OzT" customClass="MessageCell" customModule="TFS_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBk-5J-OzT" id="LdI-wb-edA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incoming message cell" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-nh-BgR">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="168.66666666666666" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCP-nh-BgR" firstAttribute="width" relation="lessThanOrEqual" secondItem="LdI-wb-edA" secondAttribute="width" multiplier="0.75" id="MpW-ZK-yU0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oCP-nh-BgR" secondAttribute="bottom" constant="8" id="bNv-tD-IQy"/>
                                                <constraint firstItem="oCP-nh-BgR" firstAttribute="top" secondItem="LdI-wb-edA" secondAttribute="top" constant="8" id="h4v-nv-LeV"/>
                                                <constraint firstItem="oCP-nh-BgR" firstAttribute="leading" secondItem="LdI-wb-edA" secondAttribute="leading" constant="16" id="qcx-Yf-84V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="oCP-nh-BgR" id="koW-ts-gvD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gbi-RS-y1u" id="t1m-J6-mKf"/>
                                    <outlet property="delegate" destination="gbi-RS-y1u" id="jgt-O6-xHo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pVO-dN-8DA" secondAttribute="bottom" id="CGl-oN-lP7"/>
                            <constraint firstItem="pVO-dN-8DA" firstAttribute="leading" secondItem="S9p-SS-Vr3" secondAttribute="leading" id="Tap-UU-Jdl"/>
                            <constraint firstItem="S9p-SS-Vr3" firstAttribute="trailing" secondItem="pVO-dN-8DA" secondAttribute="trailing" id="UVr-ZX-hrF"/>
                            <constraint firstItem="pVO-dN-8DA" firstAttribute="top" secondItem="S9p-SS-Vr3" secondAttribute="top" id="djL-0y-dDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9p-SS-Vr3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pVO-dN-8DA" id="T7P-dS-RpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrE-RP-pcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="129.61956521739131"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Profile-vc" id="BYZ-38-t0r" customClass="ProfileController" customModule="TFS_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-yQ-fEG">
                                <rect key="frame" x="16" y="100" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ngf-yQ-fEG" secondAttribute="height" multiplier="1:1" id="Vhq-YQ-Ywa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-7M-DiU">
                                <rect key="frame" x="298.66666666666669" y="382.66666666666669" width="99.333333333333314" height="99.333333333333314"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ItN-7M-DiU" secondAttribute="height" multiplier="1:1" id="cdY-qs-wbj"/>
                                </constraints>
                                <state key="normal" image="icnCamera"/>
                                <connections>
                                    <action selector="pickImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="adO-G3-lqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-eV-JSe">
                                <rect key="frame" x="16" y="668" width="382" height="48"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UD5-rA-9FJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evgeniy Petrov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-T5-8n7">
                                <rect key="frame" x="16" y="498" width="154" height="26.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Swift, Love SE,  Live near Tinkoff Bank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-cb-hiF">
                                <rect key="frame" x="16" y="532.66666666666663" width="326.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-KG-0V2">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="qfV-fI-lbz"/>
                                    <constraint firstAttribute="height" constant="32" id="zmE-DI-DHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="BYZ-38-t0r" eventType="touchUpInside" id="1It-Uf-1oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ItN-7M-DiU" firstAttribute="height" secondItem="Ngf-yQ-fEG" secondAttribute="height" multiplier="1 / 3.85" id="6NJ-rs-pPz"/>
                            <constraint firstItem="pXN-cb-hiF" firstAttribute="top" secondItem="yOS-T5-8n7" secondAttribute="bottom" constant="8" id="CS9-Zo-QEg"/>
                            <constraint firstItem="yOS-T5-8n7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ngf-yQ-fEG" secondAttribute="trailing" id="DOJ-fq-E9x"/>
                            <constraint firstItem="yOS-T5-8n7" firstAttribute="top" secondItem="Ngf-yQ-fEG" secondAttribute="bottom" constant="16" id="FpM-g1-MbP"/>
                            <constraint firstItem="yOS-T5-8n7" firstAttribute="leading" secondItem="Ngf-yQ-fEG" secondAttribute="leading" id="Grb-L8-i9i"/>
                            <constraint firstItem="ahx-eV-JSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXL-d2-Bty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngf-yQ-fEG" secondAttribute="trailing" constant="16" id="SFX-hh-QyM"/>
                            <constraint firstItem="ItN-7M-DiU" firstAttribute="trailing" secondItem="Ngf-yQ-fEG" secondAttribute="trailing" id="SMf-W1-Ja8"/>
                            <constraint firstItem="Ngf-yQ-fEG" firstAttribute="top" secondItem="oZG-KG-0V2" secondAttribute="bottom" constant="32" id="ViO-Nz-4dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahx-eV-JSe" secondAttribute="bottom" constant="20" id="Wbj-lt-Ptv"/>
                            <constraint firstItem="pXN-cb-hiF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ngf-yQ-fEG" secondAttribute="trailing" id="eng-DK-Oko"/>
                            <constraint firstItem="Ngf-yQ-fEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jn3-Qq-3yH"/>
                            <constraint firstItem="oZG-KG-0V2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="njf-fi-9nh"/>
                            <constraint firstItem="pXN-cb-hiF" firstAttribute="leading" secondItem="yOS-T5-8n7" secondAttribute="leading" id="sqz-6e-aJ8"/>
                            <constraint firstItem="ItN-7M-DiU" firstAttribute="bottom" secondItem="Ngf-yQ-fEG" secondAttribute="bottom" id="wA4-nZ-crz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahx-eV-JSe" secondAttribute="trailing" constant="16" id="wAv-kQ-IUg"/>
                            <constraint firstItem="oZG-KG-0V2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xMF-Le-D2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Ngf-yQ-fEG" id="9Gk-9u-Ehj"/>
                        <outlet property="changeAvatarButton" destination="ItN-7M-DiU" id="ohP-zK-RaX"/>
                        <outlet property="editButton" destination="ahx-eV-JSe" id="Ydu-Xa-AlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auQ-Ja-Klc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qN1-we-Q8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efd-VG-eAO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8a-fd-Xt3" kind="relationship" relationship="rootViewController" id="xvx-Qj-Xhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P6-u5-SHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnCamera" width="85" height="85"/>
        <image name="imgProfilePlaceholder" width="200" height="200"/>
    </resources>
</document>
